--------------------Configuration: DXMan SE - Win32 Release--------------------
Begining build with project "E:\Workbox\Dev\DXMan SE\DXMan SE.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\Release/DXMan SE.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\Release/resource.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/DXMan SE.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:".\Release/DXMan SE.pdb" /machine:I386 /out:".\Release/DXMan SE.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo".\Release/resource.res" /d "NDEBUG" "E:\Workbox\Dev\DXMan SE\resource.rc"" 
Creating temp file "F:\TEMP\RSP9141.TMP" with contents </nologo /ML /W3 /GX /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\Release/DXMan SE.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c 
"E:\Workbox\Dev\DXMan SE\DXMan.cpp"
>
Creating command line "cl.exe @F:\TEMP\RSP9141.TMP" 
Creating temp file "F:\TEMP\RSP9142.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:".\Release/DXMan SE.pdb" /machine:I386 /out:".\Release/DXMan SE.exe" 
".\Release\DXMan.obj"
".\Release\resource.res">
Creating command line "link.exe @F:\TEMP\RSP9142.TMP" 
Compiling resources...
Compiling...
DXMan.cpp
E:\RBESDK\Include\BASEFUNC.CPP(50) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
E:\RBESDK\Include\BASEFUNC.CPP(71) : warning C4244: 'argument' : conversion from 'long double' to 'int', possible loss of data
E:\RBESDK\Include\BASEFUNC.CPP(296) : warning C4244: '+=' : conversion from 'long double' to 'int', possible loss of data
E:\RBESDK\Include\BASEFUNC.CPP(349) : warning C4244: '+=' : conversion from 'long double' to 'float', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(250) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(271) : warning C4244: '=' : conversion from 'float' to 'long', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(272) : warning C4244: '=' : conversion from 'float' to 'long', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(273) : warning C4244: '=' : conversion from 'float' to 'long', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(274) : warning C4244: '=' : conversion from 'float' to 'long', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(284) : warning C4244: '+=' : conversion from 'double' to 'float', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(318) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(370) : warning C4244: '=' : conversion from 'const double' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(371) : warning C4244: '=' : conversion from 'const double' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(478) : warning C4244: '=' : conversion from 'float' to 'long', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(479) : warning C4244: '=' : conversion from 'float' to 'long', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(480) : warning C4244: '=' : conversion from 'float' to 'long', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(481) : warning C4244: '=' : conversion from 'float' to 'long', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(490) : warning C4244: '=' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(495) : warning C4244: '=' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(500) : warning C4244: '=' : conversion from 'float' to 'long', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(501) : warning C4244: '=' : conversion from 'float' to 'long', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(502) : warning C4244: '=' : conversion from 'float' to 'long', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(503) : warning C4244: '=' : conversion from 'float' to 'long', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(546) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(551) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(564) : warning C4244: 'argument' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(593) : warning C4244: 'return' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(597) : warning C4244: 'return' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(605) : warning C4244: 'initializing' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(627) : warning C4244: 'initializing' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(628) : warning C4244: 'initializing' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(696) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(707) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(747) : warning C4244: '+=' : conversion from 'double' to 'float', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(755) : warning C4244: '+=' : conversion from 'double' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(756) : warning C4244: '-=' : conversion from 'const double' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(772) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(868) : warning C4305: '-=' : truncation from 'const double' to 'float'
E:\Workbox\Dev\DXMan SE\DXMan.cpp(872) : warning C4244: 'initializing' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(881) : warning C4244: 'argument' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(885) : warning C4244: 'argument' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(901) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(906) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(999) : warning C4244: 'initializing' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(1000) : warning C4244: 'initializing' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(1019) : warning C4244: 'initializing' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(1049) : warning C4244: 'argument' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(1415) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(1416) : warning C4244: '=' : conversion from 'float' to 'unsigned char', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(1418) : warning C4244: '=' : conversion from 'float' to 'unsigned char', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(1420) : warning C4244: '=' : conversion from 'float' to 'unsigned char', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(1595) : warning C4244: 'initializing' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(1596) : warning C4244: 'initializing' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(1624) : warning C4244: 'initializing' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(1625) : warning C4244: 'initializing' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(1807) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(1808) : warning C4244: '=' : conversion from 'float' to 'unsigned char', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(1810) : warning C4244: '=' : conversion from 'float' to 'unsigned char', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(1812) : warning C4244: '=' : conversion from 'float' to 'unsigned char', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(2172) : warning C4244: 'initializing' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(2173) : warning C4244: 'initializing' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(2206) : warning C4244: 'initializing' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(2207) : warning C4244: 'initializing' : conversion from 'float' to 'int', possible loss of data
E:\Workbox\Dev\DXMan SE\DXMan.cpp(2428) : warning C4101: 'buffer' : unreferenced local variable
E:\Workbox\Dev\DXMan SE\DXMan.cpp(3209) : warning C4101: 'hdc' : unreferenced local variable
Linking...



DXMan SE.exe - 0 error(s), 65 warning(s)
